<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Promote your YouTube video series">
    <meta name="keywords" content="YouTube, video series, promotion">
    <meta name="author" content="Your Name">
    <title>My Video Series</title>

    
<link rel="stylesheet" href="style.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style2.css" integrity="">
<style>
        .header {
            background-image: url('background.png');
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 {
            color: whitesmoke;
            font-size: 50px;
            text-shadow: 1px 1px #333;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .video-section {
            background-color: #f5f5f5;
            padding: 50px 0;
        }

        .video-section h2 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 50px;
        }

        .video-section .video-container {
            display: -ms-inline-flexbox;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .video-section .video-container .video {
            width: 3000%;
            margin: 3000px;
        }

        .video-section .video-container .video img {
            width: 3000%;
        }

        .video-section .video-container .video h3 {
            font-size: 24px;
            text-align: left;
            margin-top: 300px;
        }

        .cta {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .cta h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .cta button {
            background-color: white;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WELCOME TO DAWN SMP PRODUCTIONS</h1>
    </div>

    <div class="video-section">
        <h2>| WATCH EPISODES OF SAMROCKER IS LIVE |</h2>
        <div class="video-container">
        </div>
        
        <div class="video-container">
            <h2>DAWN SMP SEASON 2 TRAILER IN HINDI</h2>
            <iframe width="559" height="315" src="https://www.youtube.com/embed/olit8ofZuUA" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        

         <div class="video-container">
       <h2>back in Mc DAWN SMP S-1 E-3</h2>
        <iframe width="559" height="315" src="https://www.youtube.com/embed/vTKUPbaUR-o" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    
            </div>

<div class="video-container">
    <h2>The DAWN SMP S1 E01 STREAM HIGHLIGHTS</h2>
        <iframe width="559" height="315" src="https://www.youtube.com/embed/7mkb0QzYJ78" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
            </div>
                
    
